mucsi96/get-next-version/action.yml
name: 'Get Next Version'
description: 'Calculate the next version number based on git tags and source code changes.'
author: 'Igor Bari'

branding:
  icon: 'tag'
  color: 'blue'

inputs:
  prefix:
    description: 'Tag prefix (e.g. "v" produces tags like v-1, v-2)'
    required: true
  src:
    description: 'Source directory to check for changes'
    required: false
    default: '.'
  ignore:
    description: 'Space-separated list of paths to ignore when detecting changes'
    required: false
    default: ''

outputs:
  version:
    description: 'The next version number (empty if no changes detected)'
    value: ${{ steps.compute.outputs.version }}
  hasNextVersion:
    description: 'Whether a new version should be released (true/false)'
    value: ${{ steps.compute.outputs.hasNextVersion }}

runs:
  using: 'node20'
  main: 'dist/index.js'

mucsi96/k8s-modules/.github/workflows/pipeline.yml
- name: Get next version
  id: get_next_version
  uses: mucsi96/get-next-version@main
  with:
    prefix: provision_hetzner_server
    src: modules/provision_hetzner_server

mucsi96/training-log-pro/.github/workflows/pipeline.yml
- name: Get next version
  id: get_next_version
  uses: mucsi96/get-next-version@main
  with:
    prefix: 'client'
    src: client

mucsi96/learn-language/.github/workflows/pipeline.yml
- name: Get next version
  id: get_next_version
  uses: mucsi96/get-next-version@main
  with:
    prefix: 'server'
    src: server

mucsi96/mock-oidc-provider/.github/workflows/pipeline.yml
- name: Get next version
  id: get_next_version
  uses: mucsi96/get-next-version@main
  with:
    prefix: 'v'